
	<table class="reg" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td colspan="5" valign="bottom"
					style="font-size: 18px; font-weight: bold; COLOR: navy;">&nbsp;<b>*</b>Please
					check the response which best describes the activities OVER THE
					PAST WEEK:
				</td>
			</tr>
			<tr>
				<td colspan="5" valign="bottom"
					style="font-size: 18px; font-weight: bold; COLOR: navy;">&nbsp;</td>
			</tr>
			<tr>
				<td valign="bottom"
					style="font-weight: bold; border-bottom-style: 1px solid navy;">&nbsp;&nbsp;&nbsp;&nbsp;DRESSING
					&amp; GROOMING</td>
				<td style="border-bottom-style: 1px solid navy;">Without<br>
					<b>Any</b><br>difficulty
				</td>
				<td
					style="font-weight: normal; border-bottom-style: 1px solid navy;">With<br>
					<b>Some</b><br>&nbsp;difficulty&nbsp;
				</td>
				<td
					style="font-weight: normal; border-bottom-style: 1px solid navy;">With<br>
					<b>Much</b><br>&nbsp;difficulty&nbsp;
				</td>
				<td
					style="font-weight: normal; border-bottom-style: 1px solid navy;"><b>Unable</b><br>to
					do</td>
				<td></td>
			</tr>
			<tr style="pixelHeight: 1;">
				<td colspan="5"><hr
						style="pixelHeight: 1; pixelTop: 0; pixelBottom: 0; color: navy; width: 100%;"></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are you able to :</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td nowrap="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Dress
					yourself, including tying shoelaces and doing up buttons?
				</td>
				<td><input type="radio" name="Q17" value="0"></td>
				<td><input type="radio" name="Q17" value="1"></td>
				<td><input type="radio" name="Q17" value="2"></td>
				<td><input type="radio" name="Q17" value="3"></td>
			</tr>
			<tr class="reg1">
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Shampoo your
					hair?
				</td>
				<td><input type="radio" name="Q18" value="0"></td>
				<td><input type="radio" name="Q18" value="1"></td>
				<td><input type="radio" name="Q18" value="2"></td>
				<td><input type="radio" name="Q18" value="3"></td>
			</tr>
			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>

			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td valign="bottom"
					style="font-weight: bold; border-bottom-style: 1px solid navy;">&nbsp;&nbsp;&nbsp;&nbsp;ARISING</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr style="height: 1px;">
				<td colspan="5"><hr style="color: navy; width: 100%;"></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are you able to :</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td nowrap="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Stand
					up from a chair without armrests?
				</td>
				<td><input type="radio" name="Q19" value="0"></td>
				<td><input type="radio" name="Q19" value="1"></td>
				<td><input type="radio" name="Q19" value="2"></td>
				<td><input type="radio" name="Q19" value="3"></td>
			</tr>
			<tr class="reg1">
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Get in and out
					of bed?
				</td>
				<td><input type="radio" name="Q20" value="0"></td>
				<td><input type="radio" name="Q20" value="1"></td>
				<td><input type="radio" name="Q20" value="2"></td>
				<td><input type="radio" name="Q20" value="3"></td>
			</tr>
			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>

			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td valign="bottom"
					style="font-weight: bold; border-bottom-style: 1px solid navy;">&nbsp;&nbsp;&nbsp;&nbsp;EATING</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr style="height: 1px;">
				<td colspan="5"><hr style="color: navy; width: 100%;"></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are you able to :</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td nowrap="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Cut
					your meat?
				</td>
				<td><input type="radio" name="Q21" value="0"></td>
				<td><input type="radio" name="Q21" value="1"></td>
				<td><input type="radio" name="Q21" value="2"></td>
				<td><input type="radio" name="Q21" value="3"></td>
			</tr>
			<tr class="reg1">
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Lift a full cup
					or glass to your mouth?
				</td>
				<td><input type="radio" name="Q22" value="0"></td>
				<td><input type="radio" name="Q22" value="1"></td>
				<td><input type="radio" name="Q22" value="2"></td>
				<td><input type="radio" name="Q22" value="3"></td>
			</tr>
			<tr class="reg">
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Open a new milk
					carton?
				</td>
				<td><input type="radio" name="Q23" value="0"></td>
				<td><input type="radio" name="Q23" value="1"></td>
				<td><input type="radio" name="Q23" value="2"></td>
				<td><input type="radio" name="Q23" value="3"></td>
			</tr>
			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>

			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td valign="bottom"
					style="font-weight: bold; border-bottom-style: 1px solid navy;">&nbsp;&nbsp;&nbsp;&nbsp;WALKING</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr style="height: 1px;">
				<td colspan="5"><hr style="color: navy; width: 100%;"></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are you able to :</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td nowrap="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Walk
					outdoor on flat ground?
				</td>
				<td><input type="radio" name="Q24" value="0"></td>
				<td><input type="radio" name="Q24" value="1"></td>
				<td><input type="radio" name="Q24" value="2"></td>
				<td><input type="radio" name="Q24" value="3"></td>
			</tr>
			<tr class="reg1">
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Climb up five
					steps?
				</td>
				<td><input type="radio" name="Q25" value="0"></td>
				<td><input type="radio" name="Q25" value="1"></td>
				<td><input type="radio" name="Q25" value="2"></td>
				<td><input type="radio" name="Q25" value="3"></td>
			</tr>
			<tr>
				<td colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>

			<tr>
				<td colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5" valign="bottom"
					style="font-size: 18; font-weight: bold; border-bottom-style: 1px solid navy;">&nbsp;<b>*</b>Please
					check any AIDS OR DEVICES that you usually use for any of the
					activities mentioned above:
				</td>
			</tr>
			<tr>
				<td colspan="5">
					<table class="reg">
						<tbody>
							<tr>
								<td>&nbsp;&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q26" value="1"> Cane
								</td>
								<td>&nbsp;<input type="checkbox" class="reg" name="Q27"
									value="1"> Devices used for dressing ( button hook,
									zipper pull, long-handed shoe horn, etc )
								</td>
							</tr>
							<tr>
								<td>&nbsp;&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q28" value="1"> Walker
								</td>
								<td>&nbsp;<input type="checkbox" class="reg" name="Q29"
									value="1"> Specially adapted utensils ( such as for
									eating, cooking )
								</td>
							</tr>
							<tr>
								<td>&nbsp;&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q30" value="1"> Crutches
								</td>
								<td>&nbsp;<input type="checkbox" class="reg" name="Q31"
									value="1"> Specially adapted chair
								</td>
							</tr>
							<tr>
								<td>&nbsp;&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q32" value="1"> Wheelchair
								</td>
								<td>&nbsp;<input type="checkbox" class="reg" name="Q33"
									value="1"> Other, specify <input type="text"
									class="reg" name="other33b">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>

			<tr>
				<td colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5" valign="bottom"
					style="font-size: 18; font-weight: bold; border-bottom-style: 1px solid navy;">&nbsp;<b>*</b>Please
					check any categories for which you usually need HELP FROM ANOTHER
					PERSON:
				</td>
			</tr>
			<tr>
				<td colspan="5">
					<table class="reg">
						<tbody>
							<tr>
								<td>&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q34" value="1"> Dressing &amp; Grooming
								</td>
								<td>&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q35" value="1"> Eating
								</td>
							</tr>
							<tr>
								<td>&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q36" value="1"> Arising
								</td>
								<td>&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q37" value="1"> Walking
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>

			<tr>
				<td colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5" valign="bottom"
					style="font-size: 18px; font-weight: bold; COLOR: navy;">&nbsp;<b>*</b>Please
					check the response which best describes the activities OVER THE
					PAST WEEK:
				</td>
			</tr>
			<tr>
				<td colspan="5" valign="bottom"
					style="font-size: 18px; font-weight: bold; COLOR: navy;">&nbsp;</td>
			</tr>



			<tr>
				<td valign="bottom"
					style="font-weight: bold; border-bottom-style: 1px solid navy;">&nbsp;&nbsp;&nbsp;&nbsp;HYGIENE</td>
				<td style="border-bottom-style: 1px solid navy;">Without<br>
					<b>Any</b><br>difficulty
				</td>
				<td
					style="font-weight: normal; border-bottom-style: 1px solid navy;">With<br>
					<b>Some</b><br>&nbsp;difficulty&nbsp;
				</td>
				<td
					style="font-weight: normal; border-bottom-style: 1px solid navy;">With<br>
					<b>Much</b><br>&nbsp;difficulty&nbsp;
				</td>
				<td
					style="font-weight: normal; border-bottom-style: 1px solid navy;"><b>Unable</b><br>to
					do</td>
				<td></td>
			</tr>
			<tr style="pixelHeight: 1;">
				<td colspan="5"><hr
						style="pixelHeight: 1; pixelTop: 0; pixelBottom: 0; color: navy; width: 100%;"></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are you able to :</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td nowrap="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Wash
					and dry your body?
				</td>
				<td><input type="radio" name="Q38" value="0"></td>
				<td><input type="radio" name="Q38" value="1"></td>
				<td><input type="radio" name="Q38" value="2"></td>
				<td><input type="radio" name="Q38" value="3"></td>
			</tr>
			<tr class="reg1">
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Take a bath?
				</td>
				<td><input type="radio" name="Q39" value="0"></td>
				<td><input type="radio" name="Q39" value="1"></td>
				<td><input type="radio" name="Q39" value="2"></td>
				<td><input type="radio" name="Q39" value="3"></td>
			</tr>
			<tr class="reg">
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Get on and off
					the toilet?
				</td>
				<td><input type="radio" name="Q40" value="0"></td>
				<td><input type="radio" name="Q40" value="1"></td>
				<td><input type="radio" name="Q40" value="2"></td>
				<td><input type="radio" name="Q40" value="3"></td>
			</tr>
			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>

			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td valign="bottom"
					style="font-weight: bold; border-bottom-style: 1px solid navy;">&nbsp;&nbsp;&nbsp;&nbsp;REACH</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr style="height: 1px;">
				<td colspan="5"><hr style="color: navy; width: 100%;"></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are you able to :</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td nowrap="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Reach
					and get down 2.5 kilo / 5 pound object<br> &nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;(such as a bag of sugar) from just above
					your head?
				</td>
				<td><input type="radio" name="Q41" value="0"></td>
				<td><input type="radio" name="Q41" value="1"></td>
				<td><input type="radio" name="Q41" value="2"></td>
				<td><input type="radio" name="Q41" value="3"></td>
			</tr>
			<tr class="reg1">
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Bend down to
					pick up clothing from the floor?
				</td>
				<td><input type="radio" name="Q42" value="0"></td>
				<td><input type="radio" name="Q42" value="1"></td>
				<td><input type="radio" name="Q42" value="2"></td>
				<td><input type="radio" name="Q42" value="3"></td>
			</tr>
			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>

			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td valign="bottom"
					style="font-weight: bold; border-bottom-style: 1px solid navy;">&nbsp;&nbsp;&nbsp;&nbsp;GRIP</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr style="height: 1px;">
				<td colspan="5"><hr style="color: navy; width: 100%;"></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are you able to :</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td nowrap="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Open
					car doors?
				</td>
				<td><input type="radio" name="Q43" value="0"></td>
				<td><input type="radio" name="Q43" value="1"></td>
				<td><input type="radio" name="Q43" value="2"></td>
				<td><input type="radio" name="Q43" value="3"></td>
			</tr>
			<tr class="reg1">
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Open jars which
					have been previously opened?
				</td>
				<td><input type="radio" name="Q44" value="0"></td>
				<td><input type="radio" name="Q44" value="1"></td>
				<td><input type="radio" name="Q44" value="2"></td>
				<td><input type="radio" name="Q44" value="3"></td>
			</tr>
			<tr class="reg">
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Turn water
					facets/taps on and off?
				</td>
				<td><input type="radio" name="Q45" value="0"></td>
				<td><input type="radio" name="Q45" value="1"></td>
				<td><input type="radio" name="Q45" value="2"></td>
				<td><input type="radio" name="Q45" value="3"></td>
			</tr>
			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>


			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td valign="bottom"
					style="font-weight: bold; border-bottom-style: 1px solid navy;">&nbsp;&nbsp;&nbsp;&nbsp;ACTIVITIES</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr style="height: 1px;">
				<td colspan="5"><hr style="color: navy; width: 100%;"></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are you able to :</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td nowrap="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Run
					errands and shop?
				</td>
				<td><input type="radio" name="Q46" value="0"></td>
				<td><input type="radio" name="Q46" value="1"></td>
				<td><input type="radio" name="Q46" value="2"></td>
				<td><input type="radio" name="Q46" value="3"></td>
			</tr>
			<tr class="reg1">
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Get in and out
					of a car?
				</td>
				<td><input type="radio" name="Q47" value="0"></td>
				<td><input type="radio" name="Q47" value="1"></td>
				<td><input type="radio" name="Q47" value="2"></td>
				<td><input type="radio" name="Q47" value="3"></td>
			</tr>
			<tr class="reg">
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>*</b>Do chores such
					as vacuuming and yardwork?
				</td>
				<td><input type="radio" name="Q48" value="0"></td>
				<td><input type="radio" name="Q48" value="1"></td>
				<td><input type="radio" name="Q48" value="2"></td>
				<td><input type="radio" name="Q48" value="3"></td>
			</tr>
			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>

			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5" valign="bottom"
					style="font-size: 18; font-weight: bold; border-bottom-style: 1px solid navy;">&nbsp;<b>*</b>Please
					check any AIDS OR DEVICES that you usually use for any of the
					activities mentioned above:
				</td>
			</tr>
			<tr>
				<td colspan="5">
					<table class="reg">
						<tbody>
							<tr>
								<td>&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q49" value="1"> Raised toilet seat
								</td>
								<td>&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q50" value="1"> Bathtub bar
								</td>
							</tr>
							<tr>
								<td>&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q51" value="1"> Bathtub seat
								</td>
								<td>&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q52" value="1"> Long-handed appliances to reach
								</td>
							</tr>
							<tr>
								<td>&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q53" value="1"> Jar opener ( for jars previously
									opened )
								</td>
								<td>&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q54" value="1"> Long-handed appliances in
									bathroom ( such as brush for washing yourself )
								</td>
							</tr>
							<tr>
								<td colspan="2">&nbsp;&nbsp;<input type="checkbox"
									class="reg" name="Q55" value="1"> Other, specify <input
									type="text" class="reg" size="50" name="other55b" value="">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>

			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5" valign="bottom"
					style="font-size: 18; font-weight: bold; border-bottom-style: 1px solid navy;">&nbsp;<b>*</b>Please
					check any categories for which you usually need HELP FROM ANOTHER
					PERSON:
				</td>
			</tr>
			<tr>
				<td colspan="5">
					<table class="reg">
						<tbody>
							<tr>
								<td>&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q56" value="1"> Hygiene
								</td>
								<td>&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q57" value="1"> Gripping and opening things
								</td>
							</tr>
							<tr>
								<td>&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q58" value="1"> Reach
								</td>
								<td>&nbsp;&nbsp;<input type="checkbox" class="reg"
									name="Q59" value="1"> Errands and chores
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>
			<%--<input type="hidden" name="Q60" value="8">

			<input type="hidden" name="Q61" value="0">--%>

			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5" valign="bottom"
					style="font-weight: normal; border-bottom-style: 1px solid navy;">&nbsp;We
					are also interested in learning whether or not you are affected by
					pain because of your illness</td>
			</tr>
			<tr>
				<td colspan="5" valign="bottom"
					style="font-size: 18; font-weight: bold; border-bottom-style: 1px solid navy;">&nbsp;<b>*</b>How
					much pain have you had because of your illness IN THE PAST WEEK(
					0-No Pain &nbsp; 100-Severe Pain )<!-- <input type=text name=a44 class=reg size=3>--></td>
			</tr>
			<tr>
				<td colsspan="5">
					<table class="reg1">
						<tbody>
							<tr>
								<td colspan="3" id="ce" style="font-weight: bold;"
									align="center">1</td>
							</tr>
							<tr>
								<td align="left" style="font-size: 12px; font-weight: bold; width: 100px;">No
									Pain</td>
								<td>
									<div id="ddi" 
										style="width: 400px; height: 20px; overflow: auto;">
										<input id="question60" type="range" name="Q60" value="0" min="1" max="100" style="width: 85%">
									</div>
								</td>
								<td align="rightt" style="font-weight: bold">Severe Pain</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>

			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5" valign="bottom"
					style="font-weight: normal; border-bottom-style: 1px solid navy;">&nbsp;We
					are also interested in learning whether or not you are affected by
					fatigue</td>
			</tr>
			<tr>
				<td colspan="5" valign="bottom"
					style="font-size: 18; font-weight: bold; border-bottom-style: 1px solid navy;">&nbsp;<b>*</b>How
					much fatigue have you had IN THE PAST WEEK( 0-No Fatigue &nbsp;
					100-Severe Fatigue ) <!--<input type=text name=a45 class=reg size=3>--></td>
			</tr>
			<tr>
				<td colsspan="5">
					<table class="reg1">
						<tbody>
							<tr>
								<td colspan="3" id="cef" style="font-weight: bold;"
									align="center">1</td>
							</tr>
							<tr>
								<td align="left" style="font-size: 12px; font-weight: bold; width: 100px;">No
									Fatigue</td>
								<td>
									<div id="fat" 
										style="width: 400px; height: 20px; overflow: auto;">
										<input id="question61" type="range" name="Q61" value="0" min="1" max="100" style="width: 85%">
									</div>
								</td>
								<td align="rightt" style="font-weight: bold">Severe Fatigue</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="5">&nbsp;</td>
			</tr>

<script language="javascript">
	document.getElementById('question60').addEventListener('change', function() {
		var ss = 0;
		var x = document.getElementById("question60").value;
		if (x != ss) {
			ss = x;
			document.all.ce.innerText = ss;
			//document.forms["f1"].a45.value = ss;
		}
	});
	document.getElementById('question61').addEventListener('change', function() {
		var ss = 0;
		var x = document.getElementById("question61").value;
		if (x != ss) {
			ss = x;
			document.all.cef.innerText = ss;
			//document.forms["f1"].a46.value = ss;
		}
	});
</script>

		</tbody>
	</table>
	<input id="score" name="score" value="" type="hidden">
